<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina unica de Barbearia</title>

    <link rel="stylesheet" href="CSS/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- INICIO HEADER -->
    <div class="bg-home">
        <header>
            <nav class="header-content container">
                <div class="header-icons">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-tiktok fa-2x"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <img src="Img/logo.svg" alt="logo-barbearia">
                </div>

                <div class="header-button">
                    <a href="#">Agendar horário</a>
                </div>

            </nav>

            <main class="hero container">
                <h1>Estilo é um reflexo da sua atitude e sua personalidade.</h1>
                <p>Horário de funcionamento: 09:00 ás 19:00</p>
                <!-- LINK DO WATS NO AGENDAR HORARIO -->
                <a href="#" class="button-contact" target="_blank">Agendar horário</a>
            </main>

        </header>
        <!-- FIM HEADER -->
    </div>

    <!-- INICIO ABOUT -->
    <section class="about">
        <div class="container about-content">
            <div><img src="Img/images.svg" alt="Imagem da Barbearia">
            </div>

            <div class="about-description">
                <h2>Sobre(A barbearia)</h2>
                <p>(experiencia do dono) Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus.
                    Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem
                    sodales.
                </p>
                <p>Horário de funcionamento: <strong>09:00</strong> ás <strong>19:00</strong>.</p>
            </div>
        </div>
    </section>
    <!-- FIM ABOUT -->

    <!-- SERVICES -->
    <section class="services ">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae non impedit libero porro in,
                voluptas nemo maiores ad odit!</p>
        </div>

        <section class="haircuts">
            <div class="haircut">
                <img src="Img/corte1.png" alt="Corte-1">
                <div class="haircut-info">
                    <strong>Corte normal</strong>
                    <button>R$ 30,00</button>
                </div>
            </div>
            <div class="haircut">
                <img src="Img/corte2.png" alt="Corte-2">
                <div class="haircut-info">
                    <strong>Barba</strong>
                    <button>R$ 35,00</button>
                </div>
            </div>
            <div class="haircut">
                <img src="Img/corte3.png" alt="Corte-3">
                <div class="haircut-info">
                    <strong>Barba e cabelo</strong>
                    <button>R$ 60,00</button>
                </div>
            </div>
        </section>
    </section>
    <!-- FIM SERVICES -->

    <!-- INICIO FOOTER -->
    <div class="services">
        <h2>Venha conhecer a nossa loja.</h2>
    </div>

    <!-- Local onde vai ficar o MAPS da localização -->
    <iframe width="100%" src="#?" frameborder="0">
    </iframe>

    <footer class="footer">
        <div class="footer-icons">
            <a href="#">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
        </div>

        <div>
            <img src="Img/logo.svg" alt="logo-barbearia">
        </div>

        <p>Copyright 2023 | Dev Barbearia - Direitos resevados</p>

    </footer>

    <!-- BOTAO WATS -->
    <!-- No HREF colocar o link do wats mudando o numero e o texto (no endereco) -->
    <a href="#" class="btn-whatssapp" target="_blank">
        <img src="Img/whatssapp.svg" alt="Botao whatssapp">
        <span class="tooltip-text">Agende seu horário aqui. </span>
    </a>

</body>

</html>